spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/pankaj-sharma151290/spring-cloud-config-repo.git

spring.profiles.active=prod