spring.application.name=spring-cloud-config-server
server.port=${SERVER_PORT}

#Git repo
spring.cloud.config.server.git.uri=https://github.com/pankaj-sharma151290/spring-cloud-config-repo.git

#Profile
spring.profiles.active=prod